body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    width: 60%;
}

.bg {
    background-color: #676767;
}

.task4 {
    color: white;
    height: 1000px;
    font-size: 1.1rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 100%;
}

.logo {
    grid-area: 1 / 1 / 2 / 2;
}

.header {
    grid-area: 1 / 2 / 2 / 6;
}

.nav {
    grid-area: 2 / 1 / 7 / 2;
}

.info {
    grid-area: 2 / 2 / 4 / 5;
}

.advertise {
    grid-area: 2 / 5 / 4 / 6;
}

.types {
    grid-area: 4 / 2 / 9 / 5;
}

.products {
    grid-area: 4 / 5 / 9 / 6;
}

.locator {
    grid-area: 7 / 1 / 8 / 2;
}

.tools {
    grid-area: 8 / 1 / 9 / 2;
}

.footer {
    grid-area: 9 / 1 / 10 / 6;
}

@media screen and (max-width: 1366px) {
    body {
        width: 80%;
    }

    .task4 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 992px) {

    body {
        width: 100%;
    }

    .task4 {
        height: 1400px;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(26, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .logo {
        grid-area: 1 / 1 / 3 / 3;
    }

    .header {
        grid-area: 1 / 3 / 3 / 7;
    }

    .nav {
        grid-area: 3 / 1 / 5 / 7;
    }

    .info {
        grid-area: 5 / 1 / 9 / 5;
    }

    .advertise {
        grid-area: 5 / 5 / 9 / 7;
    }

    .types {
        grid-area: 9 / 1 / 19 / 7;
    }

    .products {
        grid-area: 19 / 1 / 23 / 7;
    }

    .locator {
        grid-area: 23 / 1 / 25 / 4;
    }

    .tools {
        grid-area: 23 / 4 / 25 / 7;
    }

    .footer {
        grid-area: 25 / 1 / 27 / 7;
    }

}
